export const MESSAGES = {
  BOTAO_CARD_ITEM: "View Details",
  BOTAO_COMPRAR_CARD_ITEM: "Quick Buy",
  BOTAO_BANNER: "Check out this comic",
  FRASE_1_HOME: "Find your comic now",
  FRASE_2_HOME: "The best hulk comics",
  FRASE_3_HOME: "Discover the Marvel Classic ",
  FRASE_4_HOME: "The best comic's series is here",
  FRASE_HOME_DESTAQUE: "Monthly Highlights",
  FRASE_PAGE_INFO: "Maybe you like it",
  COMPRA_APROVADA: "Yay, purchase approved!",
  TITULO_PAG_CARRINHO: "My Cart",
  TOTAL_PAG_CARRINHO: "Total: $",
  FINALIZAR_COMPRA: "Checkout",
  NENHUM_ITEM_CARRINHO: "No items in your shopping cart",
  VA_ATE_SESSAO_COMPRAS: "Go to a section and make your purchases",
  PAGINA_NAO_ENCONTRADA: "Oops! Page not found",
  PAGE_PRODUTO_INFO: {
    ADICIONAR_AO_CARRINHO: "Add to cart",
    PARCELAS: "or 10x of $",
    PAGINAS: "Pages",
    IDIOMA: "Language",
    FORMATO: "Format",
    CONTEUDO: "Content",
    SEM_DESCRICAO: "This comic doesn't have a description",
    CRIADOR: "Creator",
    VEJA_MAIS_OPCOES: "See more comic options",
  },
  TITULO_PAG_PRODUTO_LISTA: "Choose the best",
  FOOTER: {
    ATENDIMENTO: "Customer Service",
    TELEFONE: "Phone: (31) 9 9999-9999",
    HORARIO_ATENDIMENTO: "Support: Mon-Fri, 8am-5pm",
    EMAIL_CONTATO: "support@marvelcomics.com",
    FORMAS_DE_PAGAMENTOS: "Payment Methods",
    REDES_SOCIAIS: "Social Media",
    DIREITOS_RESERVADOS: "©Marvel - All rights reserved",
    FACEBOOK: "Facebook",
    INSTAGRAM: "Instagram",
    EMAIL: "Email",
  },

  CEPCOMPONENTE: {
    CEP_NAO_ENCONTRADO: "Zip code not found",
    CEP_FRASE: "Enter the zip code to calculate the price and deadline",
  },
};
